[uwsgi]
# the base directory (full path)
chdir           = /data/JiraIssue
# Django's wsgi file
module          = JiraIssue.wsgi:application
# the virtualenv (full path)
home            = /data/JiraIssue
pidfile         =/tmp/JiraIssue-master.pid
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /data/JiraIssue/JiraIssue.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

daemonize       = /data/logs/JiraIssue.log
